# API-with-DB-

./: FirstRestAPI.sln  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Application/DTO/Authorization/Requests/: LoginRequestDTO.cs
API/Application/DTO/Authorization/Responses/: SuccessLoginResponseDTO.cs
API/Application/DTO/Images/Responses/: ImageResponseDTO.cs
API/Application/Services/: AuthService.cs
API/Common/: Jwt.cs
API/Common/Enums/: Roles.cs
API/Controllers/: AuthController.cs  PostController.cs
API/DTO/Authorization/Requests/: RegistrRequestDTO.cs
API/DTO/Posts/: ChangePostStatusDTO.cs
API/DTO/Posts/Requests/: EditPostRequestDTO.cs
API/DTO/Users/Responses/: GetResponseDTO.cs
API/Dapper/Interfaces/: IQueryObject.cs
API/Dapper/Settings/Interfaces/: IDapperSettings.cs
API/Domain/: DomImage.cs  DomPost.cs  DomUser.cs
API/Extensions/: ApiExtensions.cs  ApplicationExtensions.cs  InfrastructureExtensions.cs
API/Infrastructure/Dapper/: DapperContext.cs  QueryObject.cs
API/Infrastructure/Dapper/Interfaces/: IDapperContext.cs
API/Infrastructure/Dapper/Settings/: DapperSettings.cs
API/Infrastructure/Extensions/: InfrastructureExtensions.cs
API/Infrastructure/Repositories/: UserRepository.cs
API/Infrastructure/Repositories/Interfaces/: IPostRepository.cs
API/Mappers/: ImageMapper.cs  PostMapper.cs  UserMapper.cs
API/Migrations/: M0000_InitialMigration.cs
API/Models/: Image.cs  Post.cs  User.cs
API/Repositories/: PostRepository.cs
API/Repositories/Interfaces/: IUserRepository.cs
API/Services/: PostService.cs
API/Services/Interfaces/: IAuthService.cs  IPostService.cs
API/Services/Minio/: MinioService.cs  MinioSettings.cs
API/Services/Minio/Interfaces/: IMinioService.cs  IMinioSettings.cs
(+2 files in other folders)
